<!doctype html>
<html lang="tr">

<head>
    <title>Pert &mdash; Dünyası</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- price table -->
    <style>
        .demo {
            padding: 50px 0;
        }

        .heading-title {
            margin-bottom: 50px;
        }

        .pricingTable {
            border: 1px solid #dbdbdb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin: 0 -15px;
            text-align: center;
            transition: all 0.4s ease-in-out 0s;
        }

        .pricingTable:hover {
            border: 2px solid #f7941e;
            margin-top: -30px;
        }

        .pricingTable .pricingTable-header {
            padding: 30px 10px;
        }

        .pricingTable .heading {
            display: block;
            color: #000;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 21px;
        }

        .pricingTable .pricing-plans {
            padding-bottom: 25px;
            border-bottom: 1px solid #d0d0d0;
            color: #000;
            font-weight: 900;
        }

        .pricingTable .price-value {
            color: #474747;
            display: block;
            font-size: 25px;
            font-weight: 800;
            line-height: 35px;
            padding: 0 10px;
        }

        .pricingTable .price-value span {
            font-size: 40px;
        }

        .pricingTable .subtitle {
            color: #82919f;
            display: block;
            font-size: 15px;
            margin-top: 15px;
            font-weight: 400;
        }

        .pricingTable .pricingContent ul {
            padding: 0;
            list-style: none;
            margin-bottom: 0;
        }

        .pricingTable .pricingContent ul li {
            padding: 20px 0;
        }

        .pricingTable .pricingContent ul li:nth-child(odd) {
            background-color: #fff;
        }

        .pricingTable .pricingContent ul li:last-child {
            border-bottom: 1px solid #dbdbdb;
        }

        .pricingTable .pricingTable-sign-up {
            padding: 25px 0;
        }

        .pricingTable .btn-block {
            width: 50%;
            margin: 0 auto;
            background: #f7941e;
            border: 1px solid transparent;
            padding: 10px 5px;
            color: #fff;
            text-transform: capitalize;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .pricingTable .btn-block:after {
            content: "\f090";
            font-family: 'FontAwesome';
            padding-left: 10px;
            font-size: 15px;
        }

        .pricingTable:hover .btn-block {
            background: #fff;
            color: gainsboro;
            border: 1px solid gainsboro;
        }

        @media screen and (max-width:990px) {
            .pricingTable {
                margin-bottom: 30px;
            }
        }

        @media screen and (max-width:767px) {
            .pricingTable {
                margin: 0 0 30px 0;
            }
        }
    </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap" id="home-section">
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <header class="site-navbar site-navbar-target" role="banner">
            <div class="container">
                <div class="row align-items-center position-relative">
                    <div class="col-3 ">
                        <div class="site-logo">
                            <a href="index.html"><img src="images/logo2.png"></a>
                        </div>
                    </div>
                    <div class="col-9  text-right">
                        <span class="d-inline-block d-lg-none"><a href="#"
                                class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span
                                    class="icon-menu h3 text-white"></span></a></span>
                        <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav ml-auto ">
                                <li><a href="index.html" class="nav-link">Ana Sayfa</a></li>
                                <li><a href="showcase.html" class="nav-link">Vitrin</a></li>
                                <li><a href="bulletin.html" class="nav-link">Duyurular</a></li>
                                <li class="active"><a href="about.html" class="nav-link">Hakkımızda</a></li>
                                <li><a href="contact.html" class="nav-link">İletişim</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="demo">
            <div class="container">
                <div class="row text-center">
                    <h1 class="heading-title">Paketlerimiz</h1>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-5">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <span class="heading">
                                    Gold Standart
                                </span>
                            </div>
                            <div class="pricing-plans">
                                <span class="price-value"><i class="fa fa-try"></i><span>5.000 ₺</span></span>
                                <span class="subtitle">Teminat</span>
                            </div>
                            <div class="pricingContent">
                                <ul>
                                    <li><b>Üyelik</b> Ücreti Yok</li>
                                    <li><b>Teminatın</b> İadesi Var</li>
                                    <li><b>Teklif Limiti</b> 100.000 ₺</li>
                                </ul>
                            </div>
                            <div class="pricingTable-sign-up">
                                <a href="#" class="btn btn-block">Satin Al</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-5">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <span class="heading">
                                    Gold Plus
                                </span>
                            </div>
                            <div class="pricing-plans">
                                <span class="price-value"><i class="fa fa-try"></i><span>10.000 ₺</span></span>
                                <span class="subtitle">Teminat</span>
                            </div>
                            <div class="pricingContent">
                                <ul>
                                    <li><b>Üyelik</b> Ücreti Yok</li>
                                    <li><b>Teminatın</b> İadesi Var</li>
                                    <li><b>Teklif Limiti</b> 250.000 ₺</li>
                                </ul>
                            </div>
                            <div class="pricingTable-sign-up">
                                <a href="#" class="btn btn-block">Satin Al</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-5">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <span class="heading">
                                    Gold Extra 
                                </span>
                            </div>
                            <div class="pricing-plans">
                                <span class="price-value"><i class="fa fa-try"></i><span>30.000 ₺</span></span>
                                <span class="subtitle">Teminat</span>
                            </div>
                            <div class="pricingContent">
                                <ul>
                                    <li><b>Üyelik</b> Ücreti Yok</li>
                                    <li><b>Teminatın</b> İadesi Var</li>
                                    <li><b>Teklif Limiti</b> Yok</li>
                                </ul>
                            </div>
                            <div class="pricingTable-sign-up">
                                <a href="#" class="btn btn-block">Satin Al</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h2 class="footer-heading mb-4">İletişim</h2>
                        <p>Adres - Çınar Mahallesi 5003/1 Sokak No:9 Ege Plaza Daire:30 Bornova / İzmir</p>
                        <p>Sabit Hat - 0 (232) 503 80 13</p>
                        <p>Fax ve Sms - 0 (850) 303 98 69</p>
                        <p>E-mail - info@pertdunyasi.com</p>
                    </div>
                    <div class="col-lg-9 ml-auto">
                        <div class="row">
                            <div class="col-lg-3">
                                <h2 class="footer-heading mb-4">Şirketimiz</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Hakkımızda</a></li>
                                    <li><a href="#">Iletisim</a></li>
                                    <li><a href="#">S.S.S</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <h2 class="footer-heading mb-4">Hizmetlerimiz</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Doğrudan Satış</a></li>
                                    <li><a href="#">Aracını Sat</a></li>
                                    <li><a href="#">Araç Değer Tespiti</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <h2 class="footer-heading mb-4">Bayiliklerimiz</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">İzmir</a></li>
                                    <li><a href="#">İstanbul</a></li>
                                    <li><a href="#">Ankara</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <h2 class="footer-heading mb-4">Yararli Linkler</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Kullanim Kosul ve Sartlari</a></li>
                                    <li><a href="#">Gizlilik</a></li>
                                    <li><a href="#">Site Haritası</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 text-center">
                    <div class="col-md-12">
                        <div class="border-top pt-5">
                            <p>
                                Telif hakkı &copy;<script>
                                    document.write(new Date().getFullYear());
                                </script> Tüm Hakları Saklıdır <br>
                                Yazılım & Tasarim <a href="https://eabilisim.net.tr/" target="_blank">EA Bilişim
                                    Teknolojileri</a>
                            </p>
                            <img src="images/logo2.png">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>